local shut = game.Players.LocalPlayer.PlayerGui.MainUI.MainFrame.IntroText
local intro = shut:Clone()
intro.Parent = game.Players.LocalPlayer.PlayerGui.MainUI
intro.Name = "IntroTextPleaseThankYou"
intro.Visible = true
intro.Text = "The Monster"
intro.TextTransparency = 0
local underline = UDim2.new(1.1, 0, 0.015, 6)
game.TweenService:Create(intro.Underline, TweenInfo.new(3), {Size = underline}):Play()
wait(7)
game.TweenService:Create(intro.Underline, TweenInfo.new(1.3), {Size = UDim2.new(0.95, 0, 0.015, 6)}):Play()
wait(1)
game.TweenService:Create(intro.Underline, TweenInfo.new(2), {ImageTransparency = 1}):Play()
game.TweenService:Create(intro, TweenInfo.new(2), {TextTransparency = 1}):Play()
game.TweenService:Create(intro.Underline, TweenInfo.new(7), {Size = UDim2.new(0, 0, 0.015, 6)}):Play()
wait(2.3)
intro.Visible = false
wait(9)
intro:Destroy()
wait(2)
local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V1/Source.lua"))()

---====== Create entity ======---

local entity = Spawner.createEntity({
    CustomName = "Monster",
    Model = "rbxassetid://11470738519", -- Your entity's model url here ("rbxassetid://1234567890" or GitHub raw url)
    Speed = 500,
    MoveDelay = 10,
    HeightOffset = 0,
    CanKill = true,
    KillRange = 1000000000,
    SpawnInFront = false,
    ShatterLights = true,
    FlickerLights = {
        Enabled = false,
        Duration = 8
    },
    Cycles = {
        Min = 1.5,
        Max = 1.5,
        Delay = 0
    },
    CamShake = {
        Enabled = true,
        Values = {3.5, 20, 0.1, 1},
        Range = 600
    },
    ResistCrucifix = false,
    BreakCrucifix = false,
    DeathMessage = {"you die to A-10", "yee."},
    IsCuriousLight = true
})

---====== Debug ======---

entity.Debug.OnEntitySpawned = function()
    print("Entity Spawned")
end

entity.Debug.OnEntityDespawned = function()
    print("Entity Despawned")
    local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
			local camara = game.Workspace.CurrentCamera
			local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
				camara.CFrame = camara.CFrame * shakeCf
			end)
			camShake:Start()
			camShake:ShakeOnce(100,4,0.4,0.4)
			local sound = Instance.new("Sound", workspace)
			sound.SoundId = "rbxassetid://3908308607"
			sound:Play()
			sound.Volume = 5
			rageentrance:Destroy()
			wait(2)
			sound:Destroy()
end

entity.Debug.OnEntityStartMoving = function()
    print("Entity started moving")
wait(2.5)
game.workspace.Monster.HumanoidRootPart.Anchored = false
    wait(12)
    game.workspace.Monster:Destroy()
end

entity.Debug.OnEntityFinishedRebound = function()
    print("Entity finished rebound")
    game.workspace.Monster.HumanoidRootPart.Anchored = false
    wait(12)
    game.workspace.Monster:Destroy()
end

entity.Debug.OnEntityEnteredRoom = function(room)
wait(0.1)
game.workspace.Monster.HumanoidRootPart.Anchored = false
    wait(12)
    game.workspace.Monster:Destroy()
end

entity.Debug.OnLookAtEntity = function()
end

entity.Debug.OnDeath = function()
    warn("You died.")
local function GetGitSound(GithubSnd,SoundName)
				local url=GithubSnd
				if not isfile(SoundName..".mp3") then
					writefile(SoundName..".mp3", game:HttpGet(url))
				end
				local sound=Instance.new("Sound")
				sound.SoundId=(getcustomasset or getsynasset)(SoundName..".mp3")
				return sound
			end
			game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
	game.Lighting.MainColorCorrection.Contrast = 1
	local tween = game:GetService("TweenService")
	tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
	local TweenService = game:GetService("TweenService")
	local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(80),{TintColor = Color3.fromRGB(255, 255, 255)})
	TW:Play()
        local MultimonsterJumpssjgahd = GetGitSound("https://github.com/huyhoanphuc/jhse/blob/main/km_20240827_720p_12f_20240827_013106.mp3?raw=true","MultimonsterJumpssjgahd")
				MultimonsterJumpssjgahd.Parent = workspace
				MultimonsterJumpssjgahd.Volume = 7
				MultimonsterJumpssjgahd:Play()
				wait()
local shadow=game:GetObjects("rbxassetid://11503625408")[1]
			local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://11131703032";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://1972219024";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://1822114127";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://3413871766";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://3354536350";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://11131699495";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(1, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0.666667, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
wait()
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "A-60"
wait()
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "A-60"
wait()
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "A-60"
end

--[[
    NOTE: By overwriting 'OnUseCrucifix', the default crucifixion will be ignored and this function will be called instead

    entity.Debug.OnUseCrucifix = function()
        print("Custom crucifixion script here")
    end
]]--

---====== Run entity ======---

Spawner.runEntity(entity)
